REACT_APP_RECIPE=https://www.themealdb.com/api/json/v1/1/filter.php?a=

REACT_APP_LIST=https://www.themealdb.com/api/json/v1/1/list.php?a=list

REACT_APP_FETCH_DATA=https://www.themealdb.com/api/json/v1/1/lookup.php?i=